
server_tokens off;
server_names_hash_bucket_size 64;

index index.php index.html index.htm;

client_max_body_size 8M;

gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";


geo $limited_ip {
    default      1;
    95.85.22.132 0;
    188.226.232.70 0;
    195.154.79.173 0;
}

map $limited_ip $limited_ip_key {
    0 '';
    1 $binary_remote_addr;
}

limit_req_zone $limited_ip_key zone=one_per_sec:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=ten_per_min:10m rate=10r/m;
#limit_req_zone $binary_remote_addr zone=one_per_sec:10m rate=1r/s;

proxy_cache_path /home/gkmap/cache/imgcache levels=1:2 keys_zone=geokretyimgcache:10m max_size=512m inactive=60m;
proxy_temp_path  /home/gkmap/cache/imgcache/tmp;


log_format timed_combined '$remote_addr - $remote_user[$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';


upstream php-gkmap {
	server unix:/var/run/php5-fpm-gkmap.sock;
}

upstream php-gkmap-write {
	server unix:/var/run/php5-fpm-gkmap-write.sock;
}

upstream php-gkmap-dev {
	server unix:/var/run/php5-fpm-gkmap-dev.sock;
}

upstream php-gkmap-dev-write {
	server unix:/var/run/php5-fpm-gkmap-dev-write.sock;
}




#####
##
## GEOIP
##
#####
#
#geoip_country /usr/share/GeoIP/GeoIP.dat;
#map $geoip_country_code $allowed_country_couleurg {
#    default yes;
#    CN no;
#    RU no;
#    UA no;
#}
#
##geoip_country /usr/share/GeoIP/GeoIP.dat;
#map $geoip_country_code $allowed_country_amap {
#    default no;
#    FR yes;
#}
